<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescipAreasActivity">

    <View
        android:id="@+id/view_test"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/PrimaryColor"
        />

    <ImageButton
        android:id="@+id/btnBack_Des"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_white"
        android:contentDescription="regresar"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView2_Escuerla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/btnBack_Des"

        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"

        android:fontFamily="@font/m_bold"
        android:text="@string/T1Carreras"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2_Escuerla"
        android:fontFamily="@font/m_light"
        android:text="@string/T2Carreras"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/view_test"
            >


            <TextView
                android:id="@+id/TituloCarrea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/m_bold"
                android:text="@string/Area1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ListadeCarreras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:clipToPadding="false"
                />

        </LinearLayout>

</RelativeLayout>