<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/EscuelaName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/m_bold"
                android:text="Nombre de la escuela o colegio"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_phone"
                    />
                <TextView
                    android:id="@+id/Telefono_escuela"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="12345678"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/Telefono2_escuela"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_location"
                    />
                <TextView
                    android:id="@+id/Direccion_escuela"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="Sololá, Guatemala"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_school"
                    />
                <TextView
                    android:id="@+id/Sector_escuela"
                    android:layout_marginLeft="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/m_regular"
                    android:text="Privado"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_link"
                    />

                <TextView
                    android:id="@+id/Url_escuela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:fontFamily="@font/m_regular"
                    android:text="url"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>